<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" /> 
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- base -->
   		<!-- <base href="/~rpage/linked-data-template/" />  --> 
  		<base href="/" /> 
  		<!--[if IE]></base><![endif]-->
		
		<title>
			LD Template
		</title>
		
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"> 		
		
		<style type="text/css">
		
			body { 
				padding:20px; 
				margin:0px;
				font-family: 'Open Sans', sans-serif;
				color: rgb(52, 52, 52);
				font-size:14px;
			}
			
			h1 {
				line-height:1.2em;
			}
			
			
			/* links */
			a {
				text-decoration:none;
				color:rgb(28,27,168);
			}

			a:hover {
				text-decoration:underline;
			}			
			
			/* table */
			.td_key {
				font-weight: bold;
				overflow-wrap: break-word;
			}
			
			.td_value {
				overflow-wrap: break-word;
			}
			
			/* image gallery */
			/* https://www.developerdrive.com/responsive-image-gallery-flexbox/ */
			.image-container {
				 display: flex;
				 flex-wrap: wrap;
				 padding: 5px;
				 justify-content: space-evenly;
				 /* background: rgb(228,228,228); */
			}
			.image-item {
				 margin: 5px;
				 border:1px solid rgb(228,228,228);
				 object-fit: cover;
			}
			
				/* https://every-layout.dev/layouts/sidebar/ */		
			.with-sidebar {
			  overflow: hidden;
			}

			.with-sidebar > * {
			  display: flex;
			  flex-wrap: wrap;
			  margin: calc( / 2 * -1);
			}

			.with-sidebar > * > * {
			  margin: calc( / 2);
			  flex-basis: 20rem;
			  flex-grow: 1;
			  padding:20px;
			  
 
			}

			.with-sidebar > * > :first-child {
			  flex-basis: 0;
			  flex-grow: 999;
			  min-width: calc(50% - );
			  padding:20px;
			}			
			
			.sidebar {
				border-left:1px solid rgb(228,228,228);
			}

			
				/* based on https://stackoverflow.com/a/43936462/9684 */
				.search_form {
				  /* This bit sets up the horizontal layout */
				  display:flex;
				  flex-direction:row;
			  
				  /* This bit draws the box around it */
				  border:1px solid rgb(228,228,228); 
				  border-radius: 4px;
				  background-color:white;
				  padding:2px;
				}
			
				.search_input {
				  /* Tell the input to use all the available space */
				  flex-grow:2;
				  /* And hide the input\'s outline, so the form looks like the outline */
				  border:none;
				  
				  font-size:18px;
				}
			
				.search_button {
				  /* Just a little styling to make it pretty */
				  /* border:1px solid rgb(192,192,192); */
				  border: none;
				  outline: none;
				  border-radius: 4px;
				  background:rgb(28,27,168);
				  color:white;
				  font-size:16px;
				}
				
				/* see https://developer.mozilla.org/en-US/docs/Web/HTML/Element/details */
				details {
			border: 1px solid rgb(228,228,228);
			border-radius: 4px;
			padding: .5em .5em 0;
			margin-bottom: .5em;
				
			background-color:white;
				}
			
				summary {
			font-weight: bold;
			margin: -.5em -.5em 0;
			padding: .5em;
				
			outline-style: none; /* hide the outline that appears when user clicks on summary */
				}
			
				details[open] summary {
			border-bottom: 1px solid rgb(228,228,228);
				}	
					
		</style>
				
		
<!-- local --->
		<script src="js/jquery.min.js">
		</script>
		<script src="js/ejs.min.js">
		</script>
		
<!-- https://highlightjs.org -->
		<link rel="stylesheet" href="js/highlight/github.min.css"> 
		<script src="js/highlight/highlight.min.js">
		</script>
		
<!-- templates -->
		<script src="views/partials/utils.ejs">
		</script>
		<script src="views/feed.ejs">
		</script>		
		<script src="views/feed_search.ejs">
		</script>
		<script src="views/thing.ejs">
		</script>
				
		<script>
			var template_jsonld = `
			<%
			if (item['@graph']) {
				item = item['@graph'][0];
			}
			%>			
			<details>
				<summary>JSON-LD</summary>
					<pre id="jsonldcode" style="white-space:pre-wrap;line-height:1em;"><code>
<%= JSON.stringify(item, null, 2) %>
					</code></pre>
			</details>
			`;
				
		</script>
		
		<script>
			function wikidata() {
			  var e = document.getElementById("wikidata");
			  if (e) {
				var sparql = e.getAttribute('data-sparql');

				if (sparql) {

				  $.getJSON("https://query.wikidata.org/bigdata/namespace/wdq/sparql?query=" + encodeURIComponent(sparql),
					function(data) {
					  if (data.results.bindings.length != 0) {
						html = '<div><img style="vertical-align:middle" src="images/Wikidata-logo-en.svg" width="48" ><a href="' + data.results.bindings[0].item.value + '" target="_new">' + data.results.bindings[0].item.value.replace("http://www.wikidata.org/entity/", "") + '</a></div>';
						document.getElementById("wikidata").innerHTML = html;
					  }					  
					});
				}
			  }
			}
		</script>
		<script>
			
			//----------------------------------------------------------------------------
			// Find out what type of entity our graph contains (assume that we
			//  only care about the first entity i the grap because the graph has been framed)
			function get_entity_types(entity) {
			  var types = [];
		
			  if (entity['@graph']) {
				if (Array.isArray(entity['@graph'][0]['@type'])) {
				  types = entity['@graph'][0]['@type'];
				}
				else {
				  types.push(entity['@graph'][0]['@type']);
				}
		
			  }
			  else {
				if (Array.isArray(entity['@type'])) {
				  types = entity['@type'];
				}
				else {
				  types.push(entity['@type']);
				}
			  }
			  
			  return types;
			}	
					
			//----------------------------------------------------------------------------
			function render(template, data, element_id) {
			
				// Render template 	
				html = ejs.render(template, data);
				
				// Display
				document.getElementById(element_id).innerHTML = html;
			}
			
			//----------------------------------------------------------------------------
			function show_feed_creator_works(id) {
			  $.getJSON('api_feed_creator_works.php?uri=' +
				id +
				'&callback=?',
				function(data) {
				  if (data) {
				  	if (data['@graph'].length > 0) {
						render(template_datafeed, {
						  item: data
						}, 'feeds');
					}
				  }
				}
			  );
			}				
			
			
			//----------------------------------------------------------------------------
			function show_record(id) {
				document.getElementById('output').innerHTML = '';
				document.getElementById("feeds").innerHTML = '';
				document.getElementById("wikidata").innerHTML = '';
				document.getElementById("jsonld").innerHTML = '';
			    document.getElementById("download").innerHTML = '';
		
				$('#search').val('');
				
				//alert(id);
		
				$.getJSON('api_get.php?uri=' +
				  encodeURIComponent(id) +
				  '&callback=?',
				  function(data) {
					if (data) {
					
					  console.log(JSON.stringify(data, null, 2));
		
					  //history.pushState(null, id, '?id=' + id);	
		
					  var types = get_entity_types(data);					
					  
					  var displayed = false;
					  
					  // domain-specific stuff goes here, e.g.
						/*
					  //--------------------------------------------------------------------
					  if ((types.indexOf('ScholarlyArticle') !== -1) || (types.indexOf('CreativeWork') !== -1)) {
		
						// display article
						render(template_work, {
						  item: data
						}, 'output');
						
						wikidata();
						
						displayed = true;
		
					  }
					  */
	
					  
					  // default display
					  
					  if (!displayed) {
					  
						render(template_thing, {
						  item: data
						}, 'output');
						
						show_feed_creator_works(id);
						
						wikidata();
						
						displayed = true;					  
					  
					  }
					  
					  // Download link
					  var download_html = '<a href="./uri/' + id + '.json"><img src="images/json-ld-logo.svg" width="48" ></a>';
					  document.getElementById("download").innerHTML = download_html;

					  
					  // JSON-LD
					  render(template_jsonld, {
						  item: data
						}, 'jsonld');
						
					  // syntax highlighting 			
					  hljs.highlightBlock(document.getElementById('jsonldcode'));
					
					  
					}
		
				  }
				);
			}			
		
		
		
			//--------------------------------------------------------------------------------
			function search() {
			
			  document.getElementById('output').innerHTML = '';
			  document.getElementById("feeds").innerHTML = '';
			  document.getElementById("wikidata").innerHTML = '';
			  document.getElementById("jsonld").innerHTML = '';
			  document.getElementById("download").innerHTML = '';
		
			  document.activeElement.blur();
			  
			  var q = document.getElementById('search').value;
			  
				// Change URL and title to match this query (makes for easier bookmarking)
				history.pushState(null, q, '?q=' + q);	
				document.title = q;				   
		
			  $.getJSON('api_search.php?q=' +
				encodeURI(q) +
				'&callback=?',
				function(data) {
		
				  console.log(JSON.stringify(data, null, 2));
		
				 render(template_searchfeed, {
					item: data
					}, 'output');
				}
			  );
			}		
				
		</script>
		
		<script>
			//--------------------------------------------------------------------------------
			// http://stackoverflow.com/a/11407464
			$(document).keypress(function(event) {
			  var keycode = (event.keyCode ? event.keyCode : event.which);
			  if (keycode == '13') {
				search();
				// stop the event propogating beyond here
				event.preventDefault();				
			  }
			});		
					
			//--------------------------------------------------------------------------------
			//http://stackoverflow.com/a/25359264
			$.urlParam = function(name) {
			
			  var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
			  if (results == null) {
			  	results = new RegExp('\/' + name + '\/(.*)$').exec(window.location.href);
			  }
			  if (results == null) {
			  	return null;
			  } else {
				return results[1] || 0;
			  }
			}	
		</script>
		
	</head>
	<body>
		<div class="search_form">
			<input id="search" class="search_input" value="" placeholder=""> 
			<button id="search_button" class="search_button" onclick="search()">
				Search
			</button>
		</div>
		
		
		<div class="with-sidebar">
		  <div> <!-- intermediary wrapper -->
			<div><!-- non-sidebar -->
			
				<div id="output">
				</div>
				<div id="feeds">
				</div>
				<div id="jsonld">
				</div>
			
			</div>
			<div class="sidebar"><!-- sidebar -->
				<div id="download"></div>
				<h4>Related</h4>
				
				<div id="wikidata"></div>
				
				
				<div id="examples">
					<h4>Examples</h4>
					<ul>
						<li><a href="uri/https://doi.org/10.5852/ejt.2020.680">Revision of the Swedish species of Neoxorides Clément, 1938 (Ichneumonidae: Poemeniinae) with the description of a new species and an illustrated key to species</a></li>
						<li><a href="uri/https://orcid.org/0000-0002-2168-0514">Mark Hughes</a></li>
						<li><a href="uri/urn:lsid:indexfungorum.org:names:553579">Taphrina veronaerambellii (Á. Fonseca, J. Inácio & M.G. Rodrigues) Selbmann & Cecchini2017</a></li>
						<li><a href="uri/urn:lsid:marinespecies.org:taxname:1293213">Trochozonites usambarensis</a></li>
						<li><a href="uri/https://doi.org/10.3897/phytokeys.138.46718">An updated checklist of Begonia (Begoniaceae) in Laos, with two new species and five new records</a></li>
						<li><a href="uri/https://data.rbge.org.uk/herb/E00001237">Forrest, George #14094 Rhododendron aganniphum Balf.f. & Kingdon-Ward var. aganniphum</a></li>
						<!-- <li><a href="uri/"></a></li> -->
					</ul>
						
				</div>
			</div>
		  </div>
		</div>		
	
		<div>
	
		
		<script>
			// do we have a URL parameter?
			var query = $.urlParam('q');
			if (query) {
			  query = decodeURIComponent(query);
			  
			  query = query.replace(/^\s+/, '');
			  query = query.replace(/\s+$/, '');
		
			  $('#query').val(query);
		
			  search();
			}
			
			var uri = $.urlParam('uri');
			
			if (uri) {
			  show_record(decodeURIComponent(uri));
		
			}
		</script>
	</body>
</html>
